<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context="com.example.drinksafe.Useful"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usefullinks"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_span="24" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:shrinkColumns="0">
        <TableRow
            android:id="@+id/trMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableRow>
        <TableRow
            android:id="@+id/trInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_span="24"/>
        </TableRow>
        <TableRow
            android:id="@+id/trWcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvWestCheshire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/westcheshire"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wcclogoa"
                android:id="@+id/ivWcc"
                android:layout_gravity="center_vertical"
                android:layout_column="23"
                android:layout_marginLeft="60dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/trNhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvNhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/nhs"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/ivNhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/choices"
                android:background="#ff0064b7"
                android:layout_column="23"
                android:layout_marginLeft="60dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/trDrinkaware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tvDrinkaware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/drink"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/ivDrinkAware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drink"
                android:layout_column="23"
                android:layout_marginLeft="60dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/trConcern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvConcern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/concern"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/ivConcern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/alcoholconcern"
                android:layout_column="23"
                android:layout_marginLeft="60dp"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainmenu"
        android:id="@+id/btnHome"
        android:layout_span="2"
        android:layout_marginTop="20dp"></Button>
</LinearLayout>
