<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context="com.example.drinksafe.Useful"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:shrinkColumns="0">

        <TableRow
            android:id="@+id/trMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            >

            <TextView
                android:id="@+id/tvmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usefullinks"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"
                android:layout_marginBottom="20dp"

                android:layout_span="2" />

        </TableRow>
        <TableRow
            android:id="@+id/trInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            >

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"

                android:layout_span="2"
                 />

        </TableRow>



        <TableRow
            android:id="@+id/trWcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvWestCheshire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/westcheshire"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wcclogoa"
                android:id="@+id/ivWcc" />
        </TableRow>
        <TableRow
            android:id="@+id/trNhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            >

            <TextView
                android:id="@+id/tvNhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/nhs"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/ivNhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/choices"
                android:background="#ff0064b7" />
        </TableRow>
        <TableRow
            android:id="@+id/trDrinkaware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            >

            <TextView
                android:id="@+id/tvDrinkaware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/drink"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/ivDrinkAware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drink" />
        </TableRow>
        <TableRow
            android:id="@+id/trConcern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            >

            <TextView
                android:id="@+id/tvConcern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/concern"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/ivConcern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alcoholconcern" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Main Menu"
                android:id="@+id/btnHome"
                android:layout_span="2"
                android:layout_marginTop="20dp"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
